# KPS

./: Readme.md
KPS/: settings.gradle
KPS/app/: build.gradle
KPS/app/src/androidTest/java/com/example/kps/: ExampleInstrumentedTest.kt
KPS/app/src/main/: AndroidManifest.xml
KPS/app/src/main/java/com/example/kps/app/: App.kt
KPS/app/src/main/java/com/example/kps/app/di/: AppComponent.kt
KPS/app/src/main/java/com/example/kps/app/di/module/: FragmentModule.kt  PresenterModule.kt  RepositoryModule.kt  ViewModelModule.kt
KPS/app/src/main/java/com/example/kps/app/di/utils/: ViewModelFactory.kt  ViewModelKey.kt
KPS/app/src/main/java/com/example/kps/data/network/: ApiHelper.kt  RetrofitService.kt
KPS/app/src/main/java/com/example/kps/domain/model/: ApiModel.kt  FilmsModel.kt
KPS/app/src/main/java/com/example/kps/presentation/: App.kt
KPS/app/src/main/java/com/example/kps/presentation/adapter/movieCatalog/: MovieCatalogRecyclerViewAdapter.kt
KPS/app/src/main/java/com/example/kps/presentation/adapter/movieCatalog/itemView/: BasicItemView.kt  GenresItemView.kt  GenresSwitchHelper.kt  HeaderItemView.kt  MovieItemView.kt
KPS/app/src/main/java/com/example/kps/presentation/adapter/movieCatalog/viewHolderFactory/: MovieCatalogViewHolderFactory.kt
KPS/app/src/main/java/com/example/kps/presentation/fragment/movieCatalog/: MovieCatalogFragment.kt  MovieCatalogViewModel.kt
KPS/app/src/main/java/com/example/kps/presentation/fragment/movieInformation/: MovieInformationFragment.kt
KPS/app/src/main/java/com/example/kps/presentation/navigation/: MainActivity.kt  Navigator.kt
KPS/app/src/main/res/drawable/: ic_kino.xml  ic_kps_logo_splashscreeen.xml  splash_screen.xml
KPS/app/src/main/res/drawable-v24/: background_row_active.xml  background_row_default.xml
KPS/app/src/main/res/layout/: activity_main.xml  fragment_movie_information.xml  fragment_moview_catalog.xml  genres_itemview.xml  header_itemview.xml  movie_itemview.xml
KPS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KPS/app/src/main/res/values-night/: themes.xml
KPS/app/src/test/java/com/example/kps/: ExampleUnitTest.kt
KPS/data/: build.gradle
KPS/data/src/main/java/com/example/data/dataKPS/network/: ApiHelper.kt  RetrofitService.kt
KPS/data/src/main/java/com/example/data/dataKPS/network/utils/: ApiHelper.kt
KPS/data/src/main/java/com/example/data/dataKPS/repositoryImpl/: RepositoryData.kt
KPS/domain/: build.gradle
KPS/domain/src/main/java/com/example/domain/domainKPS/model/: ApiModel.kt  FilmsModel.kt
KPS/domain/src/main/java/com/example/domain/domainKPS/repository/: RepositoryDomain.kt
KPS/domain/src/main/java/com/example/domain/domainKPS/usecase/: HookUpAPIUseCase.kt
KPS/gradle/wrapper/: gradle-wrapper.properties
apk/: output-metadata.json
(+4 files in other folders)
